PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/travel

JWT_SECRET = DDKJFSHFJH3OQRU98HEFSHRW8RNKF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME ='ds6nxfg7r'
CLOUDINARY_API_KEY = '836256311917254'
CLOUDINARY_API_SECRET = 'P3-oP82LOz57NB6mqk7s9GbmM7E'

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9fa0ee9cf46b9e
SMTP_PASSWORD = aed9323166af16
SMTP_FROM_EMAIL = noreply@travel.com
SMTP_FROM_NAME = travel